<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menu_act" android:title="@string/activity" />
	<item android:id="@+id/menu_rec" android:title="@string/record" />
	<item android:id="@+id/menu_bal" android:title="@string/balance" />
	<item android:id="@+id/menu_help" android:title="@string/help" />
</menu>
